{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@css/*": ["./public/assets/css/*"],
      "@fonts/*": ["./public/assets/fonts/*"],
      "@vendors/*": ["./public/assets/vendors/*"]
    }
  }
}
